.contact {
  width: 100%;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  color: #333;
  position: relative;
  top: 1rem;
  border-radius: 3rem;
  margin-bottom: 3rem;
}
.contact .title {
  display: flex;
  text-align: left;
  justify-content: left;
  flex-direction: column;
  line-height: 12px;
}
.contact .title .t1 {
  color: #4a4a4a;
  font-weight: 700;
  font-size: 35px;
}
.contact .title .t2 {
  color: #333333;
}
.contact ::-moz-placeholder {
  color: #6b52ae;
}
.contact ::placeholder {
  color: #6b52ae;
}
.contact .form-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
}
.contact .form-container .image-placeholder {
  width: 30rem;
  height: 35rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
.contact .form-container .image-placeholder img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
}
.contact .form-container .image-placeholder p {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: #6b52ae;
}
.contact .form-container form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.contact .form-container form .form-group {
  margin-bottom: 15px;
}
.contact .form-container form .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #6b52ae;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.contact .form-container form .form-group input,
.contact .form-container form .form-group select,
.contact .form-container form .form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #333333;
  background-color: #f9f9f9;
  font-family: "Poppins", sans-serif;
}
.contact .form-container form .form-group input:focus,
.contact .form-container form .form-group select:focus,
.contact .form-container form .form-group textarea:focus {
  outline: none;
  border-color: #6b52ae;
}
.contact .form-container form .form-group textarea {
  height: 120px;
  resize: none;
}
.contact .form-container form button {
  padding: 15px 0;
  border-radius: 8px;
  border: none;
  background-color: #6b52ae;
  color: #ffffff;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}
.contact .form-container form button:hover {
  background-color: #573c8c;
}
.contact .submitted-message {
  color: #6b52ae;
  font-size: 18px;
  text-align: center;
  margin: 20px 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}/*# sourceMappingURL=Contact.css.map */