.contact {
  width: 100%;
  margin: 0 auto;
  padding: 30px;
  // border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  color: #333;
  position: relative;
  top: 1rem;
  border-radius: 3rem;
  margin-bottom: 3rem;

  .title {
    display: flex;
    text-align: left;
    justify-content: left;
    flex-direction: column;
    line-height: 12px;

    .t1 {
      color: #4a4a4a;
      font-weight: 700;
      font-size: 35px;
    }

    .t2 {
      color: #333333;
    }
  }

  ::placeholder {
    color: #6b52ae;
  }

  .form-container {
    display: flex;
    
    flex-direction: row-reverse;
    align-items: flex-start;

    .image-placeholder {
      width: 30rem;
      height: 35rem;
    
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20px;

      img {
        width: 100%;
        height: 100%;
       
        object-fit: cover;
        border-radius: inherit;
      }

      p {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        color: #6b52ae;
      }
    }

    form {
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      .form-group {
        margin-bottom: 15px;

        label {
          display: block;
          margin-bottom: 5px;
          color: #6b52ae;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 16px;
        }

        input,
        select,
        textarea {
          width: 100%;
          padding: 10px;
          border-radius: 8px;
          border: 1px solid #ccc;
          font-size: 14px;
          color: #333333;
          background-color: #f9f9f9;
          font-family: "Poppins", sans-serif;

          &:focus {
            outline: none;
            border-color: #6b52ae;
          }
        }

        textarea {
          height: 120px;
          resize: none;
        }
      }

      button {
        padding: 15px 0;
        border-radius: 8px;
        border: none;
        background-color: #6b52ae;
        color: #ffffff;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;

        &:hover {
          background-color: #573c8c;
        }
      }
    }
  }

  .submitted-message {
    color: #6b52ae;
    font-size: 18px;
    text-align: center;
    margin: 20px 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;

  }
}
