.landing-page {
  background-color: white;
  font-family: Arial, sans-serif;
  color: #333;

  // Navbar Styles
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #007bff;
    color: white;

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .nav-links {
      display: flex;
      gap: 20px;

      a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        transition: background-color 0.3s;

        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
          border-radius: 5px;
        }
      }
    }
  }

  // Hero Section
  .hero {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    text-align: center;

    .hero-content {
      max-width: 100%;
      z-index: 1;

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #007bff;

        @media (max-width: 768px) {
          font-size: 24px;
        }

        @media (max-width: 480px) {
          font-size: 20px;
        }
      }

      p {
        font-size: 18px;
        margin-bottom: 30px;
        color: #666;

        @media (max-width: 768px) {
          font-size: 16px;
        }

        @media (max-width: 480px) {
          font-size: 14px;
        }
      }

      .cta-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        transition: background-color 0.3s;

        &:hover {
          background-color: #0056b3;
        }

        @media (max-width: 480px) {
          font-size: 12px;
        }
      }
    }

    .hero-image {
      flex-grow: 1;
      width: 100%;
      height: 600px;
      position: relative;

      @media (max-width: 768px) {
        height: 400px;
      }

      @media (max-width: 480px) {
        height: 300px;
      }

      img {
        width: 100%;
        opacity: 0.3;
        height: 100%;
        object-fit: cover;
        border-radius: 0;
      }

      .overlay {
        .text {
          text-align: center;
          width: 100%;
          color: black;
          font-size: 60px;
          position: absolute;
          font-weight: 700;
          padding: 0px 200px;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);

          @media (max-width: 836px) {
            font-size: 30px;
            padding: 0 100px;
          }

          @media (max-width: 598px) {
            font-size: 25px;
            padding: 0 20px;
          }

          @media (max-width: 387px) {
            font-size: 17px;
            padding: 0 20px;
          }
        }
      }
    }
  }
.row{
  .how-it-works-steps { 
    padding: 5rem 10rem;
    .steps{
      color: #5fcdb5;
      font-weight: 600;
    }
    .how-it-works-step-text{
      font-weight: 300;

    }
    .how-it-works-step {
      text-align: center; // Center the step contents
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .how-it-works-step-icon {
        .step-image {
          width: 120px; // Adjust the width as needed
          height: 120px; // Adjust the height as needed
          object-fit: contain; // Ensure the image maintains aspect ratio
          margin-bottom: 10px; // Add some space below the image
        }
        .steps{
          color: #5fcdb5;
        }
      }
    }
  }
}
  // LabTestAnalyzer.scss
  .lab-test-analyzer {

    padding: 2rem 8rem;
    text-align: center;

    h2 {
      font-size: 1.8rem;
      margin-bottom: 2rem;
      color: #2b2b2b;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); // Three columns (three cards per row)
      gap: 2rem;
      // margin-top: 1.5rem;
    }

    .feature-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      background-color: #f9f9f9;
      border-radius: 8px;
      // padding: 1.5rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-5px);
      }
      img{
        margin-bottom: .5rem;
        width: 30%;
      }


      .icon {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #6c63ff;
      }

      h3 {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #333;
      }

      p {
        font-size: 1rem;
        color: #666;
      }
    }
  }

  // Health Package Section
  .healthPkg {
    padding: 2rem 10rem;
    // margin-top: 40px;
    .heading {
      font-size: 2rem;
      margin-bottom: 20px;
    }
  
    .card {
      border :0px ;
      height: 18rem;
      background-color:#f9f9f9;
      border-radius: 10px;
      padding: 20px;
      transition: all 0.3s ease;
  
      // Add box shadow here
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
      &:hover {
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
      }
    .content{
      .title{
        padding-top: 20px;
        font-weight: 600;
        font-size: 1.5rem;
      }
      .text{
        font-size: .9rem;
      }
    }

    }

  }
  

  // Health Goals Section
  .health-goals {
    // margin-top: 40px;
    p {
      padding-bottom: 15px;
      font-size: 40px;
      color: black;
      text-align: center;
    }

    .item {
      margin: 10px 0;
      .item-header {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.2rem;
      }

      .content {
        padding-left: 20px;
      }
    }
  }

  // Call to Action Section
  .call-to-action {
    padding: 50px 20px;
    text-align: center;

    h2 {
      margin-bottom: 20px;
    }

    .cta-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s;

      &:hover {
        background-color: #0056b3;
      }
    }
  }


  // Health Goals Section
  .health-goals {
    padding: 50px 20px;

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #007bff;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      max-width: 100%;
      margin: 0 auto;

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 480px) {
        grid-template-columns: 1fr;
      }
    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 20px;
      margin: 5px;
      padding: 10px 20px;
      border-bottom: 1px solid #f77070;

      @media (max-width: 768px) {
        font-size: 18px;
      }

      @media (max-width: 480px) {
        font-size: 16px;
      }

      .item-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 0 10px;
      }

      .plus-sign {
        color: #f77070;
        font-size: 30px;
        cursor: pointer;
      }

      .content {
        margin-top: 10px;
        font-size: 16px;
        color: #5fcdb5;
        line-height: 1.5;

        @media (max-width: 768px) {
          font-size: 16px;
        }

        @media (max-width: 480px) {
          font-size: 14px;
        }
      }
    }
  }

  // Footer Section
  .footer {
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;

    p {
      margin: 0;
    }

    .footer-links {
      margin-top: 10px;

      a {
        color: #007bff;
        text-decoration: none;
        margin: 0 10px;
        transition: color 0.3s;

        &:hover {
          color: #0056b3;
        }
      }
    }
  }

