.main {
  width: 100vw;   // Use viewport width to ensure full width
  height: 100vh;  // Use viewport height to ensure full height
  position: relative;  
  overflow: hidden; 
}

.left-container {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center; 
  justify-content: center; 
  z-index: 1; 
}

.left-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../../assets/MAIN.jpg") no-repeat center center;
  background-size: cover;
  // filter: blur(2px); 
  z-index: -1;
  opacity: 0.35; 
}

.text {
  color: black;
  font-size: 1.5rem; 
}

span {
  padding: 1rem;
  position: relative; 
  z-index: 2; 
}
