// Navbar Styling
.navbar {
    width: 100%;
    z-index: 900;
    background-color: rgb(254, 254, 254); // Background color

    .container {
      max-width: 100%;
      justify-content: space-between;
      display: flex;
    }

    .name {
      color: black;
    }

    .links {
      display: flex;
      gap: 2rem;
      font-size: 20px;

      .link {
        // The following targets the <a> tag rendered by react-router-dom Link component
        a {
          color: black;
          text-decoration: none; // Ensure no underline
          transition: color 0.3s ease;

          &:hover {
            color: grey;
          }
        }
      }
    }
}
